OPENAI_API_KEY=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
MONGODB_USER_NAME = mengzzii
MONGODB_PASSWORD = 698rDhuGM8Q4ibZ4
MONGODB_URL = f"mongodb+srv://{MONGODB_USER_NAME}:{MONGODB_PASSWORD}@cluster0.dy560h4.mongodb.net/"